<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassingDataSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-Ye-EmY">
                                <rect key="frame" x="142.5" y="438" width="129" height="30"/>
                                <state key="normal" title="Pass By Properties"/>
                                <connections>
                                    <action selector="onPassPropPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bB0-wW-mtd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QTq-Ye-EmY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ykf-x4-3Jc"/>
                            <constraint firstItem="QTq-Ye-EmY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fqR-nO-te2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--ViewA Controller-->
        <scene sceneID="pOJ-2W-YJr">
            <objects>
                <viewController storyboardIdentifier="viewA" id="Yge-kF-Wz9" customClass="ViewAController" customModule="PassingDataSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBx-7e-CTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lOR-Jz-RaE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHr-ay-GBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="113"/>
        </scene>
        <!--ViewB Controller-->
        <scene sceneID="3rY-pE-wY9">
            <objects>
                <viewController storyboardIdentifier="viewB" id="3xl-z8-h7D" customClass="ViewBController" customModule="PassingDataSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKc-Br-p2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mCQ-yo-est">
                                <rect key="frame" x="20" y="436" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passed Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-bl-hEl">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-HD-zpU">
                                        <rect key="frame" x="114.5" y="0.0" width="259.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mCQ-yo-est" secondAttribute="trailing" id="0ch-KB-ibg"/>
                            <constraint firstItem="mCQ-yo-est" firstAttribute="centerX" secondItem="deg-5t-dmv" secondAttribute="centerX" id="Zdt-GE-Tp4"/>
                            <constraint firstItem="mCQ-yo-est" firstAttribute="leading" secondItem="HKc-Br-p2h" secondAttribute="leadingMargin" id="iGu-hg-yy1"/>
                            <constraint firstItem="mCQ-yo-est" firstAttribute="centerY" secondItem="deg-5t-dmv" secondAttribute="centerY" id="qpF-0D-5Vu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deg-5t-dmv"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="tfP-HD-zpU" id="I6x-2i-ND6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnZ-AT-PkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="815"/>
        </scene>
    </scenes>
</document>
